:root
{
    --white: #ffffff;
    --black: #18191a;
    --gray: #6a6a6e;
    --yellow: #f6b93b;
    --yellow2: #ffc444;
}

@font-face
{
    font-family: 'Peachi';
    src: url('fonts/Peachi-Bold.woff2') format('woff2');
    font-display: swap;
    font-weight: 600;
}

@font-face
{
    font-family: 'Peachi';
    src: url('fonts/Peachi-Regular.woff2') format('woff2');
    font-display: swap;
    font-weight: 400;
}

body
{
    background: var(--yellow);
    font-family: 'Martian Mono', monospace;
    letter-spacing: 0px;
    margin: 0;
    padding: 0;

    transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
    -webkit-transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
}

#bar-container
{
    width: 100%;
    background: var(--yellow);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top: 0;

    transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
    -webkit-transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
}

#bar-container.dark
{
    background: var(--black);
}

#bar
{
    width: 100%;
    max-width: 1100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#icon
{
    height: 62px;

    transition: filter 0.2s cubic-bezier(.4,.2,.6,.8);
    -webkit-transition: -webkit-filter 0.2s cubic-bezier(.4,.2,.6,.8);
}

#icon.dark
{
    filter: invert(1);
    -webkit-filter: invert(1);
}

#links
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#icon-links
{
    display: none;
}

.bar-link
{
    color: var(--black);
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;

    transition: color 0.2s cubic-bezier(.4,.2,.6,.8);
    -webkit-transition: color 0.2s cubic-bezier(.4,.2,.6,.8);
}

.bar-link:hover
{
    color: var(--white);
}

.bar-link.dark
{
    color: var(--white);
}

.bar-link.dark:hover
{
    color: var(--yellow);
}

.bar-link-fill
{
    background-color: var(--black);
    color: var(--yellow);
    font-weight: 400;
    text-decoration: none;
    font-size: 14px;

    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;

    transition: all 0.2s cubic-bezier(.2,.4,.6,.8);
    transition-property: color, background-color;
}

.bar-link-fill:hover
{
    background-color: var(--white);
}

.bar-link-fill.dark
{
    background-color: var(--white);
    color: var(--black);
}

.bar-link-fill.dark:hover
{
    background-color: var(--yellow);
}

#intro
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--black);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 135px;
    margin-bottom: 50px;
}

#hero
{
    max-width: 700px;
    width: 100%;
}

#title
{
    font-family: 'Peachi', serif;
    font-weight: 600;
    font-size: 48px;
}

#sub
{
    background: var(--black);
    color: var(--yellow);
    font-weight: 400;
    font-size: 16px;
    border-radius: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 135px;
}

#flavor
{
    font-weight: 300;
    font-size: 14px;
}

.section
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.section-alt
{
    background: var(--black);
    margin-top: 50px;
}

#resume
{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 755px;
    padding: 25px;
    background-color: var(--yellow2);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    font-weight: 300;
    font-size: 15px;
    gap: 8px;
}

#resume-header
{
    font-family: 'Peachi', serif;
    font-weight: 600;
    font-size: 30px;
}

#resume-row
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

#resume-copy
{
    letter-spacing: -0.8px;
}

.section-sub
{
    font-weight: 400;
    font-size: 13px;
    margin-bottom: -10px;
}

.section-sub-headroom
{
    margin-bottom: -5px;
}

.section-title
{
    font-family: 'Peachi', serif;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 0px;
}

.block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.block-text
{
    width: 100%;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    margin-bottom: 25px;
}

.block-text-alt
{
    color: var(--white);
}

.block-copy
{
    font-weight: 400;
    font-size: 15px;
}

.block-list
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.list-detail
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 15px;
    width: 100%;
    max-width: 750px;
}

.list-detail-alt
{
    flex-direction: row-reverse;
}

.detail-text
{
    color: var(--black);
    text-align: left;
    margin-top: 15px;
    flex-shrink: 0;
    max-width: 285px;
}

.detail-title
{
    text-decoration: none;
    background: var(--black);
    color: var(--yellow);
    font-family: 'Peachi', serif;
    font-weight: 400;
    font-size: 28px;
    border-radius: 5px;
    padding-left: 6px;
    padding-right: 6px;

    transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
    -webkit-transition: background-color 0.2s cubic-bezier(.4,.2,.6,.8);
}

.detail-title:hover
{
    background: var(--white);
}

.detail-copy
{
    font-weight: 300;
    font-size: 15px;
    margin-top: 8px;
    letter-spacing: -0.8px;
}

.detail-copy-no-title
{
    margin-top: -15px;
}

.detail-image
{
    flex-shrink: 1;
    max-width: 450px;
    min-width: 260px;
    border-radius: 15px;
}

.detail-image-grid
{
    flex-shrink: 1;
    max-width: 450px;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.detail-image-row
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.detail-image-vertical
{
    flex-shrink: 1;
    max-width: 220px;
    min-width: 125px;
    border-radius: 15px;
}

.block-2
{
    padding-top: 75px;
}

.image-grid
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.block-image
{
    flex-shrink: 1;
    max-width: 365px;
    min-width: 180px;
    border-radius: 15px;
}

.image-sub
{
    color: var(--gray);
    font-weight: 300;
    font-size: 13px;
    letter-spacing: -0.7px;
    margin-top: 15px;
}

#design-block-parent
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.design-block
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.render-row
{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.design-row
{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.design-row-separate
{
    width: 100%;
}

.design-sub
{
    color: var(--gray);
    font-weight: 300;
    font-size: 13px;
    letter-spacing: -0.7px;
    text-align: center;
}

.row-image-text-stack
{
    flex-shrink: 1;
    max-width: 750px;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.block-image-in-stack
{
    width: 100%;
    max-width: 365px;
    min-width: 180px;
    border-radius: 15px;
}

.line
{
    background: var(--black);
    border-radius: 4px;
    width: 120px;
    height: 8px;
}

.line-alt
{
    background: var(--white);
}

.section-footer
{
    background: var(--black);
    padding-top: 50px;
}

#footer
{
    color: var(--white);
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 50px;
}

#spacer
{
    height: 5px;
}

@media screen and (max-width: 599px)
{
    #bar
    {
        padding-left: 15px;
        padding-right: 15px;
    }

    #icon
    {
        height: 58px;
    }

    #links
    {
        display: none;
    }

    #icon-links
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    .icon-1
    {
        width: 19px;
        height: 19px;
    }

    .icon-2
    {
        width: 21px;
        height: 21px;
    }

    .icon-3
    {
        width: 22px;
        height: 22px;
    }

    .bar-link
    {
        font-size: 14px;
    }

    .bar-link-fill
    {
        font-size: 14px;
    }

    #intro
    {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 185px;
    }

    #hero
    {
        width: 100%;
    }

    #title
    {
        font-size: 44px;
    }

    #sub
    {
        font-size: 15px;
        margin-bottom: 155px;
    }

    #flavor
    {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 13px;
    }

    .section-alt
    {
        margin-top: 50px;
    }

    #resume
    {
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px;
    }

    #resume-row
    {
        flex-direction: column;
    }

    .block
    {
        padding-left: 15px;
        padding-right: 15px;
    }

    .block-list
    {
        gap: 30px;
    }

    .list-detail
    {
        flex-direction: column-reverse;
    }

    .list-detail-alt
    {
        flex-direction: column-reverse;
    }

    .detail-text
    {
        color: var(--black);
        text-align: left;
        margin-top: 15px;
        flex-shrink: 0;
        max-width: 100%;
    }

    .detail-copy-no-title
    {
        margin-top: -15px;
    }

    .detail-image
    {
        max-width: 100%;
    }

    .detail-image-grid
    {
        max-width: 100%;
        width: 100%;
    }

    .detail-image-row
    {
        max-width: 100%;
        width: 100%;
    }

    .detail-image-vertical
    {
        max-width: 100%;
        width: 100%;
    }

    .block-2
    {
        padding-top: 50px;
    }

    .image-grid
    {
        gap: 10px;
        flex-wrap: wrap;
    }

    .block-image
    {
        max-width: 100%;
        width: 100%;
    }

    .block-image-in-stack
    {
        max-width: 100%;
        width: 100%;
    }

    .render-row
    {
        gap: 10px;
        flex-wrap: wrap;
    }

    .design-row
    {
        gap: 10px;
        flex-wrap: wrap;
    }

    .design-row-separate
    {
        gap: 40px;
        flex-wrap: wrap;
    }
}